# MONGODB URL
DATABASE_URL="mongodb+srv://zheka:VbxvmnSXowzqAwss@cluster0.uwz4qps.mongodb.net/sample_voting_osis"

# NEXTAUTH ENVIRONMENT
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=44t98y9q4yr9qu0fuqwpokjvvojnvjihfgoiyun9qyriywietuvqowvyqwe

# CLOUDINARY ENVIRONMENT
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dctqloe37
NEXT_PUBLIC_CLOUDINARY_API_KEY=622392768888815
NEXT_PUBLIC_CLOUDINARY_API_SECRET=dVJqrG9WOsXq0MSlh2iPEbtY8aI
